.todo-list-item {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ddd;
  position: relative;
  &_left {
    display: flex;
    align-items: center;
    &-hide {
      display: none;
    }
    &_checkbox {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px #ddd solid;
      margin: 0 10px;
      cursor: pointer;
      &-done {
        background-image: url("../../assets/done.png");
        background-size: 30px 30px;
        border: none;
      }
    }
    &_content {
      flex: 1;
      &-done {
        text-decoration: line-through;
        color: gray;
      }
    }
    &_delete {
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      font-size: 18px;
      text-align: center;
      color: rgba(255, 0, 0, 0.5);
      cursor: pointer;
      display: none;
      &-show {
        display: block;
        &:hover {
          color: rgba(255, 0, 0, 1);
        }
      }
    }
  }

  &:last-child {
    border-bottom: none;
  }

  &_edit {
    width: 100%;
    height: 100%;
    border: 1px solid aqua;
    outline: none;
    border-radius: 3px;
    display: none;
    font-size: 24px;
    &-show {
      display: block;
    }
  }
}
