.todo-add {
  &_input {
    width: 100%;
    height: 50px;
    border: none;
    padding: 0 0 0 50px;
    outline: none;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.05);
    color: #4d4d4d;
  }
}