.todo-app {
  width: 500px;
  margin: 0 auto;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  margin-top: 100px;
  position: relative;
  background-color: white;
  &_title {
    font-size: 70px;
    color: rgb(175, 47, 47);
    margin: 20px 0;
    position: absolute;
    top: -100px;
    width: 100%;
    text-align: center;
  }
}
