.todo-info {
  position: absolute;
  bottom: -100px;
  width: 100%;
  font-size: 12px;
  color: rgb(191, 191, 191);
  text-align: center;
  p {
    margin: 10px 0;
  }
  &_link {
    color: blue;
  }
}
