.todo-footer {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #777;
  font-size: 15px;
  &_left {
    &-num {
      color: red;
    }
  }
  &_all-done {
    color: red;
  }
  &_filters {
    display: flex;
    &-btn {
      margin-right: 5px;
      cursor: pointer;
    }
  }
}
